<!DOCTYPE HTML>
<html>
<head>
    <title>Swipe 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <style>
        html, body {
            background: #f3f3f3;
        }

        #console {
            font-size: 12px;
            font-family:"Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            color: #999;
            line-height: 18px;
            margin-top: 20px;
            max-height: 150px;
            overflow: auto;
        }

        #mySwipe div b {
            display:block;
            font-weight:bold;
            color:#14ADE5;
            font-size:20px;
            text-align:center;
            margin:10px;
            padding:100px 10px;
            box-shadow: 0 1px #EBEBEB;
            background: #fff;
            border-radius: 3px;
            border: 1px solid;
            border-color: #E5E5E5 #D3D3D3 #B9C1C6;
        }
        /* Swipe 2 required styles */
        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }
        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }
        .swipe-wrap > div {
            float:left;
            width:100%;
            position: relative;
        }

        /* END required styles */

    </style>

</head>
<body>

<h1>Swipe 2</h1>
<div id='mySwipe' style='max-width:500px;margin:0 auto' class='swipe'>
    <div class='swipe-wrap'>
        <div><b>0</b></div>
        <div><b>1</b></div>
    </div>
</div>

<div style='text-align:center;padding-top:20px;'>
    <button onclick='mySwipe.prev()'>prev</button>
    <button onclick='mySwipe.next()'>next</button>
</div>

<script src="js/jquery-2.0.1.min.js"></script>
<script src='js/swipe.js'></script>
<script>
    // pure JS
    
	
	var mySwipe =
            Swipe(document.getElementById('mySwipe'), {
                startSlide: 0,//默认起始
        auto: 3000,//自动切换的时间间隔
        continuous: true,
        disableScroll: true,
        stopPropagation: true,
        speed:500,//切换速度
        callback: function(index, element) {},//回调函数，切换时触发
        transitionEnd: function(index, element) {}
            });

    // with jQuery
 //   window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

</script>